RP Reference Point 
############################################
SDO  Standard Developing Organisation 
############################################
ASN Abstract Syntax Notation 
############################################
BC BroadCast 
############################################
BTP Basic Transport Protocol 
############################################
CBF Contention-Based Forwarding 
############################################
DAD Duplicate Address Detection 
############################################
DE Destination 
############################################
DPC  Duplicate Packet Counter 
############################################
DPL Duplicate Packet List 
############################################
DPD  Duplicate Packet Detection 
############################################
EMA Exponential Moving Average 
############################################
EPV  Ego Position Vector 
############################################
FIFO  First In First Out 
############################################
GAC Geographically-Scoped Anycast 
############################################
GBC Geographically-Scoped Broadcast 
############################################
GF Greedy Forwarding 
############################################
GN GeoNetworking 
############################################
GN_ADDR GeoNetworking ADDRess 
############################################
GN6ASL  GeoNetworking to IPv6 Adaptation Sub-Layer 
############################################
GN6-SDU  GN6 Service Data Unit 
############################################
GN-PDU  GeoNetworking Protocol Data Unit 
############################################
GN-SDU  GeoNetworking Service Data Unit 
############################################
GUC Geographically-Scoped Unicast 
############################################
HST Header Sub-Type 
############################################
HT Header Type 
############################################
LL Link Layer 
############################################
LocT Location Table 
############################################
LocTE  Location Table Entry 
############################################
LPV  Local Position Vector 
############################################
LS Location Service 
############################################
LT LifeTime 
############################################
LTE  Long Term Evolution 
############################################
MAC  Medium Access Control 
############################################
MFR  Most Forward within Radius 
############################################
MHL  Maximum Hop Limit 
############################################
MHVB  Multi-Hop Vehicular Broadcast 
############################################
MIB  Management Information Base 
############################################
MID MAC ID 
############################################
MTU  Maximum Transmit Unit 
############################################
NH Next Header 
############################################
PAI  Position Accuracy Indicator 
############################################
PCI  Protocol Control Information 
############################################
PDR  Packet Data Rate 
############################################
PDU  Protocol Data Unit 
############################################
PL Payload Length 
############################################
POS POSition 
############################################
PV Position Vector 
############################################
RHL  Remaining Hop Limit 
############################################
RTC Retransmit Counter 
############################################
SCF  Store Carry & Forward 
############################################
SDU  Service Data Unit 
############################################
SE SEnder 
############################################
SHB  Single Hop Broadcast 
############################################
SN Sequence Number 
############################################
SO SOurce 
############################################
SPV  Short Position Vector 
############################################
SSP  Service Specific Permissions 
############################################
ST Station Type 
############################################
TAI  Temps Atomique International (International Atomic Time) 
############################################
TC Traffic Class 
############################################
TC ID  Traffic Class Identifier 
############################################
TSB  Topologically Scoped Broadcast 
############################################
T-SDU  Transport Service Data Unit 
############################################
TST TimeSTamp 
############################################
UC UniCast 
############################################
V2X Vehicle-to-Everything 
############################################
UTC  Universal Time Coordinated 
############################################
WGS  World Geodetic System 
############################################
GEO_MAX  Maximum size of the GeoNetworking packet header 
############################################
H(GN_ADDR)  Heading of the ITS-S GN_ADDR 
############################################
LAT Latitude 
############################################
LL_ADDR  Link layer address that identifies the ITS-S at the link layer protocol entity in the ITS Access Layer 
############################################
LL_ADDR_NH  Link layer address of the next hop 
############################################
LONG Longitude 
############################################
LS_PENDING  Location Service pending flag 
############################################
MTU_AL  MTU of the ITS Access Layer 
############################################
PAI(POS, GN_ADDR)  Position accuracy indicator for geographical position POS of the ITS-S GN_ADDR 
############################################
PDR(GN_ADDR)  Packet data rate (exponential moving average) 
############################################
POS(GN_ADDR)  Geographical position of the ITS-S GN_ADDR 
############################################
PV(GN_ADDR)  Position vector of the ITS-S GN_ADDR 
############################################
RAND[x,y]  Function that returns a random (integer) number from a uniform distribution in the given interval [x,y] 
############################################
S(GN_ADDR)  Speed of the ITS-S GN_ADDR 
############################################
SN_MAX  Largest possible value of the sequence number 
############################################
SN(P)  Value of the sequence number field carried in a GeoNetworking packet 
############################################
T(LocTE)  Lifetime of an entry in the location table 
############################################
TO_CBF_MIN  Timeout; minimum duration a packet is buffered in the CBF cache 
############################################
TO_CBF_MAX  Timeout; maximum duration a packet is buffered in the CBF cache 
############################################
TST(GN_ADDR)  Last timestamp received from a GeoAdhoc router 
############################################
TST(P)  Value of the timestamp field carried in a GeoNetworking packet 
############################################
TST(TAI)  Number of elapsed TAI milliseconds since 2004-01-01 00:00:00.000 UTC
############################################
BTP-PDU  Basic Transport Protocol Protocol Data Unit 
############################################
BTP-SAP  Basic Transport Protocol Service Access Point 
############################################
GN-PDU  GeoNetworking protocol PDU exchanged between peer entities of the GeoNetworking protocol 
############################################
GN-SAP  GeoNetworking Service Access Point 
############################################
ITS-FPCI  ITS Facilities layer Protocol Control Information 
############################################
ITS-FPDU  ITS Facilities layer Protocol Data Unit 
############################################
ITS-FSDU  ITS Facilities layer Service Data Unit 
############################################
ASL Adaptation Sub-Layer 
############################################
ASN.1  Abstract Syntax Notation One 
############################################
CGA  Cryptographically Generated Addresses 
############################################
DGVL  Dynamic Geographical Virtual Link 
############################################
EDCA  Enhanced Distributed Channel Access 
############################################
EIID  Extended Interface Identifier 
############################################
EUI  Extended Unique Identifier 
############################################
GN6 GeoNetworking-IPv6 
############################################
GN6ASL  GeoNetworking-IPv6 Adaptation Sub-Layer 
############################################
GN6SDU  GN6 Service Data Unit 
############################################
GPRS  General Packet Radio Service 
############################################
GVL Geographical Virtual Link 
############################################
IANA  Internet Assigned Numbers Authority 
############################################
ID Identifier 
############################################
IID Interface Identifier 
############################################
IP Internet Protocol 
############################################
ITS  Intelligent Transport System 
############################################
LAN Local Area Network 
############################################
LLC  Logical Link Control 
############################################
MAC  Media Access Control 
############################################
MIB  Managed Information Base 
############################################
MTU  Maximum Transmission Unit 
############################################
NA Neighbor Advertisement 
############################################
ND Neighbor Discovery 
############################################
NEMO BS  NEtwork MObility Basic Support 
############################################
NIC  Network Interface Controller 
############################################
NS Neighbor Solicitation 
############################################
NS/NA  Neighbour Solicitation/Neighbour Advertisement 
############################################
NUD  Neighbor Unreachability Detection 
############################################
OUI  Organizationally Unique Identifier 
############################################
PDCP  Packet Data Convergence Protocol 
############################################
PHY PHYsical 
############################################
PPP Point-to-Point Protocol 
############################################
RA Router Advertisement 
############################################
SAP Service Access Point 
############################################
SEND  SEcure Neighbor Discovery 
############################################
SGVL  Static Geographical Virtual Link 
############################################
SLAAC  StateLess Address AutoConfiguration 
############################################
SMI  Structure of Management Information 
############################################
SNAP SubNetwork Access Protocol 
############################################
SNMPv2-TC  Simple Network Management Protocol version 2 - Textual Conventions 
############################################
STA STAtion 
############################################
TAP Terminal Access Point 
############################################
TBD  To Be Defined 
############################################
TCP Transmission Control Protocol 
############################################
TUN network TUNnel 
############################################
TVL  Topological Virtual Link 
############################################
UDP  User Datagram Protocol 
############################################
UMTS  Universal Mobile Telecommunications Systems 
############################################
VC Virtual Circuit 
############################################
VLAN  Virtual Local Area Network 
############################################
IF.CAM  Interface between CAM basic service and LDM or ITS application 
############################################
IF.FAC  Interface between CAM basic service and other facilities layer entities 
############################################
IF.N&T  Interface between CAM basic service and ITS networking & transport layer 
############################################
IF.SEC  Interface between CAM basic service and ITS security entity 
############################################
API  Application Programming Interface 
############################################
ASN.1  Abstract Syntax Notation 1 
############################################
BSA  Basic Set of Applications 
############################################
CA Cooperative Awareness 
############################################
CAM  Cooperative Awareness Message 
############################################
DCC Decentralized Congestion Control 
############################################
DE Data Element 
############################################
DENM Decentralized Environmental Notification Message 
############################################
DF Data Frame 
############################################
FA-SAP  Facilities/Applications Service Access Point 
############################################
HF High Frequency 
############################################
HMI  Human Machine Interface 
############################################
I2V Infrastructure-to-Vehicle 
############################################
ISO  International Organization for Standardization 
############################################
ITS  Intelligent Transport Systems 
############################################
ITS-S ITS Station 
############################################
LDM  Local Dynamic Map 
############################################
LF Low Frequency 
############################################
MF-SAP  Management/Facilities Service Access Point 
############################################
MSB  Most Significant Bit 
############################################
N&T  Networking & Transport layer 
############################################
NF-SAP  Networking & Transport/Facilities Service Access Point 
############################################
OSI  Open System Interconnection 
############################################
PDU  Packet Data Unit 
############################################
PER  Packed Encoding Rules 
############################################
POTI  Position and Time management 
############################################
RSU  Road Side Unit 
############################################
SAE  Society of Automotive Engineers 
############################################
SF-SAP  Security Facilities - Service Access Point 
############################################
SHB Single-Hop Broadcasting 
############################################
TC Technical Committee 
############################################
TR Technical Report 
############################################
V2I Vehicle-to-Infrastructure 
############################################
V2V Vehicle-to-Vehicle 
############################################
VDP  Vehicle Data Provider
############################################
ABS  Anti-lock Braking System 
############################################
AEB  Automatic Emergency Braking 
############################################
C2C-CC  Car to Car Communication Consortium 
############################################
DEN Decentralized Environmental Notification 
############################################
DSRC  Dedicated Short Range Communications 
############################################
EEBL  Electronic Emergency Break Light 
############################################
ESP  Electronic Stability Program 
############################################
FA-SAP  Facilities-Application Service Access Point 
############################################
ISO  International Standardization Organization 
############################################
ITS-AID ITS-Application IDentifier 
############################################
KAF  Keep Alive Forwarding 
############################################
LSB  Least Significant Bit 
############################################
MF-SAP  Management Facilities Service Access Point 
############################################
NF-SAP  Network Facilities Service Access Point 
############################################
RHW  Road Hazard Warning 
############################################
SF-SAP  Security Facilities Service Access Point 
############################################
TEC  Traffic Event Compact 
############################################
TISA  Traveller Information Services Association 
############################################
TPEG Transport Protocol Experts Group  
############################################
TS Technical Specification 
############################################
TTI  Traffic and Travel Information 
############################################
VDS  Vehicle Descriptor Section 
############################################
WMI  World Manufacturer Identifier 
############################################
